<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Build Your Own Website The Right Way Using HTML And CSS, 3rd Edition</title>
    <meta charset="utf-8" />
    <link href="../shared/archive_styles/archive.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <a href="http://www.sitepoint.com/"><img src="../shared/archive_styles/sitepoint-logo.gif" alt="SitePoint logo" /></a>
    <h1><span class="subtitle">Build Your Own</span><br />
        Web Site The Right Way<br />
        <span class="subtitle">Using HTML And CSS</span><br/><span class="subtitle">3rd Edition</span></h1>
    <h2><a href="../index.html">&laquo; Back</a></h2>
    <div id="main">
      <h3>Chapter 8 - Interacting With Social Media</h3>
      <ul>
        <li>Example pages
          <ol>
              <li><a href="examples/FacebookLikeBox.html">Facebook 'Like' box</a></li>
        	  <li><a href="examples/twitterProfile.html">Twitter Profile</a></li>
          </ol>
        </li>
        <li>Project Web Site (bubbleunder.com) files
          <ul>
            <li>Facebook Features
              <ol>
                <li><a href="website_files/01_FacebookLikeBox/index.html">Facebook Like box</a></li>
                <li><a href="website_files/02_FacebookLikeBox_Resized/index.html">Facebook Like box (Resized width)</a></li>
                <li><a href="website_files/03_FacebookLikeBox_ResizedHeight/index.html">Facebook Like box (Resized height)</a></li>
                <li></li>
              </ol>
            </li>
            <li>Twitter Features
              <ol>
                <li><a href="website_files/04_TwitterProfile/index.html">Twitter Profile</a></li>
                <li><a href="website_files/05_TwitterProfileAndFollow/index.html">Twitter Profile and Follow button</a></li>
              </ol>
            </li>
            <li>Final version
              <ul>
                <li><a href="website_files/06_SimplifiedFaceBookAndTwitterLayout/index.html">Facebook Like box and Twitter Follow button</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
  </div>
  <h3>Resources</h3>
  <ul>
    <li><a href="../shared/gallery_images/full_size/">Gallery Images (full size)</a></li>
    <li><a href="../shared/gallery_images/resized_400_pixels/">Gallery Images (resized to 400 pixels width)</a></li>
  </ul>
  <h3>Links</h3>
  <ul>
    <li><a href="http://sitepoint.com/books/html3/errata.php">Errata page for this book</a></li>
    <li><a href="http://sitepoint.com/books/">Other SitePoint books</a></li>
    <li><a href="http://sitepoint.com/newsletter/">SitePoint Newsletters</a></li>
    <li><a href="http://sitepoint.com/forums/">SitePoint Forums</a></li>
  </ul>
  </body>
</html>
