<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bubble Under - The diving club for the south-west UK</title>
    <meta charset="utf-8" />
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="style1.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Candal' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header>
      <div id="sitebranding">
        <h1>BubbleUnder.com</h1>
      </div>
      <div id="tagline">
        <p>Diving club for the south-west UK - let's make a splash!</p>
      </div>
  </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="events.html">Club Events</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="gallery.html">Image Gallery</a></li>
      </ul>
  </nav>
    <div id="bodycontent">
      <h2>Welcome to our super-dooper Scuba site</h2>
	  <div class="aside">
        <iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FBubble-Under%2F156732361048951%3Fsk%3Dwall&amp;width=200&amp;colorscheme=light&amp;show_faces=true&amp;stream=true&amp;header=true&amp;height=250" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:250px;" allowTransparency="true"></iframe>
		<a id="twitImageLink" href="http://www.twitter.com/bubbleunderclub"><img src="http://twitter-badges.s3.amazonaws.com/follow_me-a.png" alt="Follow bubbleunderclub on Twitter"/></a>    </div>
	  <img src="divers-circle.jpg" width="200" height="162"
        alt="A circle of divers practice their skills" id="homeImage" />
      <p>Glad you could drop in and share some air with us! You've passed
        your underwater navigation skills and successfully found your way to
        the start point - or in this case, our home page.</p>
      <p>All details of the group's diving activities, trips and so on will 
        be available from the various pages on this site but, in addition, 
        we've got a Facebook page! If you're on Facebook, please do check 
        it out. All of the updates we post on Facebook will also appear here 
        in this little box here on the right (so, even if you're not a 
        Facebook fan you can get to see our latest updates).</p>
    </div> 
    <!-- end of bodycontent div -->
    <script type="text/javascript" src="js/jquery-1.5.2.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </body>
</html>
