/* @font-face code Generated by Font Squirrel (http://www.fontsquirrel.com) */
@font-face {
    font-family: 'LeagueGothic';
    src: url('../fonts/League_Gothic-webfont.eot');
    src: url('../fonts/League_Gothic-webfont.eot?#iefix') format('eot'),
         url('../fonts/League_Gothic-webfont.woff') format('woff'),
         url('../fonts/League_Gothic-webfont.ttf') format('truetype'),
         url('../fonts/League_Gothic-webfont.svg#webfontFHzvtkso') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'AcknowledgementMedium';
    src: url('../fonts/Acknowledgement-webfont.eot');
    src: url('../fonts/Acknowledgement-webfont.eot?#iefix') format('eot'),
         url('../fonts/Acknowledgement-webfont.woff') format('woff'),
         url('../fonts/Acknowledgement-webfont.ttf') format('truetype'),
         url('../fonts/Acknowledgement-webfont.svg#webfontuCYqM11k') format('svg');
    font-weight: normal;
    font-style: normal;
}