<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Preselected Checkbox Example</title>
  </head>
  <body>
    <form method="get" action="checkboxes.html">
      <p>   
        <input type="checkbox" name="terms" id="terms"/>
        <label for="terms">I have read the terms and conditions.</label> 
      </p> 
      <p>   
        <input type="checkbox" name="offers" id="offers" checked="checked"/>
        <label for="offers">I agree that you can contact me regarding special offers in the future</label>
      </p>      
      <input type="submit"/>
    </form>
  </body>
</html>