<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Contact Us at Bubble Under</title>
    <link href="style1.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id="header">
      <div id="sitebranding">
        <h1>BubbleUnder.com</h1>
      </div>
      <div id="tagline">
        <p>Diving club for the south-west UK - let's make a splash!</p>
      </div>
    </div> <!-- end of header div -->
    <div id="navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="events.html">Club Events</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="gallery.html">Image Gallery</a></li>
      </ul>
    </div> <!-- end of navigation div -->
    <div id="bodycontent">
      <h2>Contact Us</h2>
      <p>To let us know about a forthcoming dive event, please use the form below.</p>
      <form action="" method="post" class="contact">
        <fieldset>
          <legend>Tell us About a Dive Event</legend>
          <div>
            <label for="contactname">Contact Name</label>
            <input type="text" name="contactname" id="contactname"/>
          </div>
          <div>
            <label for="telephone">Telephone Number</label>
            <input type="text" name="telephone" id="telephone"/>
          </div>
          <div>
            <label for="email">Email Address</label>
            <input type="text" name="email" id="email"/>
          </div>
          <div>
            <label for="eventname">What's the event called?</label>
            <input type="text" name="eventname" id="eventname"/>
          </div>
          <div>
            <label for="eventdate">When's the event happening?</label>
            <input type="text" name="eventdate" id="eventdate"/>
          </div>
        </fieldset>
      </form>
      <p>If you need to get in touch urgently, please call Bob Dobalina on 01793
          641207. For anything else, please <a href="mailto:bob@bubbleunder.com">drop
          us a line by email</a>.</p>
    </div><!-- end of bodycontent div -->
  </body>
</html>