<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Height and Width</title>
    <style type="text/css">
       #mainnavigation {
         background-color: #FFCC33;
         color: navy;
         font-weight: bold;
         width: 200px;
         height: 300px;
       }
    </style>
  </head>
  <body>
    <div id="mainnavigation">
      <h3>Site Navigation</h3>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="recent.html">Recent Work</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="contact.html">Client List</a></li>
        <li><a href="contact.html">Writing</a></li>
        <li><a href="contact.html">Editing</a></li>
        <li><a href="contact.html">Graphic design</a></li>
        <li><a href="contact.html">Illustration</a></li>
        <li><a href="contact.html">Photography</a></li>
        <li><a href="contact.html">Web design</a></li>
        <li><a href="contact.html">Web development</a></li>
        <li><a href="contact.html">Programming</a></li>
        <li><a href="contact.html">Email</a></li>
        <li><a href="contact.html">Administration</a></li>
        <li><a href="contact.html">Blog</a></li>
        <li><a href="contact.html">Forum</a></li>
        <li><a href="contact.html">Wiki</a></li>
      </ul>
    </div>
  </body>
</html>