<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Padding Examples</title>
    <style type="text/css">
      .pixelpadding {
        padding: 30px;
        border: 1px dashed gray;
      }
      .empadding {
        padding: 2em;
        border: 1px dashed gray;
      }
      .percentagepadding {
        padding: 5%;
        border: 1px dashed gray;
      }
    </style>
  </head>
  <body>
    <p class="pixelpadding">This paragraph has been styled with padding measured in pixels.</p>
    <p class="empadding">This paragraph has been styled with padding measured in ems.</p>
    <p class="percentagepadding">This paragraph has been styled with padding measured as a percentage.</p>
  </body>
</html>