<!DOCTYPE html>
<html lang="en">
<head>
  <title>Build Your Own Website The Right Way Using HTML And CSS, 3rd Edition</title>
  <meta charset="utf-8" />
  <link href="../shared/archive_styles/archive.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <a href="http://www.sitepoint.com/"><img src="../shared/archive_styles/sitepoint-logo.gif" alt="SitePoint logo" /></a>
  <h1><span class="subtitle">Build Your Own</span><br />
      Web Site The Right Way<br />
      <span class="subtitle">Using HTML And CSS</span><br /><span class="subtitle">3rd Edition</span></h1>
  <h2><a href="../index.html">&laquo; Back</a></h2>
  <div id="main">
    <h3>Chapter 10 - Enhancing with HTML5 and CSS3</h3>
    <ul>
      <li>Project Website (bubbleunder.com) files
		<ul>
			<li>HTML5 changes
				<ul>
					<li><a href="website_files/01_HTML5/addingHTML5shim/index.html">Adding the HTML5 shim</a></li>
					<li><a href="website_files/01_HTML5/02replacingHeaderAndNav/index.html">Replacing the header and nav</a></li>
					<li><a href="website_files/01_HTML5/03headerAndNavStyled/index.html">Header and nav styled</a></li>
					<li><a href="website_files/01_HTML5/04headerAndNavStyledIE/index.html">Header and nav styled for IE</a></li>
					<li><a href="website_files/01_HTML5/05leftNavTopMarginFixed/index.html">Left nav top margin fixed</a></li>
					<li><a href="website_files/01_HTML5/06asideAdded/about.html">Adding an aside</a></li>
					<li><a href="website_files/01_HTML5/07figAndFigCaption/gallery.html">The fig and figcaption elements</a></li>
				</ul>
			</li>
			<li>CSS 3	  
				changes
				<ul>
					<li><a href="website_files/02_CSS3/01roundedCorners/about.html">Rounded corners with border-radius</a></li>
					<li><a href="website_files/02_CSS3/02roundedCornersDifferentCorners/about.html">Rounded corners - different corner styles</a></li>
					<li><a href="website_files/02_CSS3/03boxShadow/gallery.html">Drop-shadows with box-shadow</a></li>
					<li><a href="website_files/02_CSS3/04boxShadowMultipleShadows/gallery.html">Outer glow effect using multiple box-shadow styles</a></li>
					<li><a href="website_files/02_CSS3/05textShadow/events.html">Headings wth text-shadow</a></li>
					<li><a href="website_files/02_CSS3/05textShadowSubtle/about.html">Left nav with subte text-shadow</a></li>
					<li><a href="website_files/02_CSS3/06googleWebFonts/events.html">Fancy headings with Google Web Fonts</a></li>
					<li><a href="website_files/02_CSS3/07googleWebFontsLuckiestGuy/events.html">Fancy headings with Google Web Fonts - Luckiest Guy typeface</a></li>
					<li><a href="website_files/02_CSS3/08googleWebFontsTooMany/index.html">Too many embedded fonts with Google Web Fonts</a></li>
					</ul>
			</li>
			<li>Final version for this chapter	  
				<ul>
					<li><a href="website_files/final_version_for_chapter/index.html">Home page</a></li>
					<li><a href="website_files/final_version_for_chapter/about.html">About Us</a></li>
					<li><a href="website_files/final_version_for_chapter/contact.html">Contact Us</a></li>
					<li><a href="website_files/final_version_for_chapter/gallery.html">Gallery</a></li>
					<li><a href="website_files/final_version_for_chapter/events.html">Events</a></li>
				</ul>
			</li>
		</ul>
      </li>
    </ul>
</div>
  <h3>Resources</h3>
  <ul>
    <li><a href="../shared/gallery_images/full_size/">Gallery Images (full size)</a></li>
    <li><a href="../shared/gallery_images/resized_400_pixels/">Gallery Images (resized to 400 pixels width)</a></li>
  </ul>
  <h3>Links</h3>
  <ul>
    <li><a href="http://sitepoint.com/books/html3/errata.php">Errata page for this book</a></li>
    <li><a href="http://sitepoint.com/books/">Other SitePoint books</a></li>
    <li><a href="http://sitepoint.com/newsletter/">SitePoint Newsletters</a></li>
    <li><a href="http://sitepoint.com/forums/">SitePoint Forums</a></li>
  </ul>
</body>
</html>
