<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Contact Us at Bubble Under</title>
    <link href="style1.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id="header">
      <div id="sitebranding">
        <h1>BubbleUnder.com</h1>
      </div>
      <div id="tagline">
        <p>Diving club for the south-west UK - let's make a splash!</p>
      </div>
    </div> <!-- end of header div -->
    <div id="navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="events.html">Club Events</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="gallery.html">Image Gallery</a></li>
      </ul>
    </div> <!-- end of navigation div -->
    <div id="bodycontent">
      <h2>Contact Us</h2>
      <p>To let us know about a forthcoming dive event, please use the form below.</p>
      <form action="" method="post" class="contact">
        <fieldset>
          <legend>Tell us About a Dive Event</legend>
          <div>
            <label for="contactname" class="fixedwidth">Contact Name</label>
            <input type="text" name="contactname" id="contactname"/>
          </div>
          <div>
            <label for="telephone" class="fixedwidth">Telephone Number</label>
            <input type="text" name="telephone" id="telephone"/>
          </div>
          <div>
            <label for="email" class="fixedwidth">Email Address</label>
            <input type="text" name="email" id="email"/>
          </div>
          <div>
            <label for="eventname" class="fixedwidth">What's the event called?</label>
            <input type="text" name="eventname" id="eventname"/>
          </div>
          <div>
            <label for="eventdate" class="fixedwidth">When's the event happening?</label>
            <input type="text" name="eventdate" id="eventdate"/>
          </div>
           <div>   
              <label for="region" class="fixedwidth">What region is the event in?</label>
              <select name="region" id="region">     
                <option>South-west</option>
                <option>South-east</option>
                <option>Midlands</option>     
                <option>Central</option>     
                <option>London</option>
                <option>East</option>     
                <option>North</option>     
                <option>Scotland</option>
                <option>Northern Ireland</option>    
                <option>Wales</option> 
                <option>International (see details below)</option>
              </select> 
            </div>
            <div>
              <p>Please provide any other details you think will be useful to us
                  in the text area below (it may save us calling or emailing you,
                  and help avoid delays).</p>
              <label for="details" class="fixedwidth">More details (as much as you think
              we'll need!)</label>
              <textarea name="details" id="details" cols="30" rows="7"></textarea>
            </div>
            <div>   
              <p>If we need to call you back for any more info, what would be the
                  best time to call you on the number supplied?</p>   
              <input type="radio" name="timetocall" id="morning" value="Morning"/>
              <label for="morning">In the morning</label>
              <br/>
              <input type="radio" name="timetocall" id="afternoon" value="Afternoon"/>
              <label for="afternoon">In the afternoon</label>   
              <br/>
              <input type="radio" name="timetocall" id="evening" value="Evening"/>
              <label for="evening">In the evening</label>   
              <br/>
              <input type="radio" name="timetocall" id="never" value="Never" checked="checked"/>
              <label for="never">No calls please</label>
            </div>
            <div>   
              <p>Bubble Under may share information you give us here with other
                  like-minded people or web sites to promote the event. Please confirm if you
                  are happy for us to do this.</p>   
              <input type="checkbox" name="publicize" id="publicize" checked="checked"/>
              <label for="publicize">I am happy for this event to be publicized outside of and 
              beyond BubbleUnder.com, where possible</label>
            </div>
            <div class="buttonarea">    
              <input type="submit" value="Send Us the Info"/>
            </div>
        </fieldset>
      </form>
      <p>If you need to get in touch urgently, please call Bob Dobalina on 01793
          641207. For anything else, please <a href="mailto:bob@bubbleunder.com">drop
          us a line by email</a>.</p>
    </div><!-- end of bodycontent div -->
  </body>
</html>
