<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Forthcoming club diving events and trips with Bubble Under</title>
    <meta charset="utf-8" />
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="style1.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <div id="sitebranding">
        <h1>BubbleUnder.com</h1>
      </div>
      <div id="tagline">
        <p>Diving club for the south-west UK - let's make a splash!</p>
      </div>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="events.html">Club Events</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="gallery.html">Image Gallery</a></li>
      </ul>
    </nav>
    <div id="bodycontent">
      <h2>Forthcoming Club Events</h2>
        <p>Bubble Under members love meeting up for dive trips around the country.
          Below are all the dive trips that we currently have planned. For more
          information about any of them, please get in contact with that event's
          organizer.</p>
        <table class="events" summary="Details of upcoming club events and dive trips">
          <caption>Club events/dive trips for the next six months</caption>   
          <tr>
            <th>Date</th>     
            <th>Event Description</th>     
            <th>Approximate Cost</th>
            <th>Contact</th>   
          </tr>   
          <tr>     
            <td>12 July</td>     
            <td>Committee meeting, deciding on next year's trips</td>     
            <td>N/A</td>     
            <td>Bob Dobalina</td>
          </tr>   
          <tr>     
            <td>19 July</td>     
            <td>7-day trip to Hurghada (package deal) - limited spaces</td>     
            <td>&pound;260 pp (all inclusive), departing Luton</td>     
            <td>Bob Dobalina</td>   
          </tr>   
          <tr>     
            <td>5 August</td>
            <td>Ocean &amp; Sports Diver Theory Course</td>     
            <td>Call for details</td>
            <td>Jeff Edgely</td>   
          </tr>   
          <tr>     
            <td>12 August</td>     
            <td>Murder Mystery Weekend, Cotswolds (no diving!)</td>     
            <td>&pound;65 pp (accommodation included)</td>     
            <td>Jill Smith</td>   
          </tr> 
        </table>
      </div> <!-- end of bodycontent div -->
  </body>
</html>
