<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Image Gallery - Underwater Photography from Bubble Under's members</title>
    <meta charset="utf-8"/>
    <link href="style1.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id="header">
      <div id="sitebranding">
        <h1>BubbleUnder.com</h1>
      </div>
      <div id="tagline">
        <p>Diving club for the south-west UK - let's make a splash!</p>
      </div>
    </div> <!-- end of header div -->
    <div id="navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="gallery.html">Image Gallery</a></li>
      </ul>
    </div> <!-- end of navigation div -->
    <div id="bodycontent">
      <h2>Image Gallery</h2>
      <p>Below are some of the great views that club members have     
          captured on film (or digital memory) on various dive trips.</p> 
      <p>Please do drop me (that's Bob) a line if you would like to     
          <a href="mailto:bob@bubbleunder.com">submit an image</a> to
          this gallery.</p>
      <p><img src="gallery/turtle-bite.jpg" width="400" height="258"
          alt="A turtle swims comfortably among the coral, despite its
          old injury - a large shark bite on one side"/>
      </p>
    </div> <!-- end of bodycontent div -->
  </body>
</html>
