<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Build Your Own Website The Right Way Using HTML And CSS, 3rd Edition</title>
    <link href="../shared/archive_styles/archive.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
  <a href="http://www.sitepoint.com/"><img src="../shared/archive_styles/sitepoint-logo.gif" alt="SitePoint logo"/></a>
  <h1><span class="subtitle">Build Your Own</span><br/>
      Web Site The Right Way<br/>
      <span class="subtitle">Using HTML And CSS</span><br/><span class="subtitle">3rd Edition</span></h1>
  <h2><a href="../index.html">&laquo; Back</a></h2>
  <div id="main">
    <h3>Chapter 3 - Adding Some Style</h3>
    <ul>
      <li>Project Web Site (bubbleunder.com) files
        <ul>
          <li>Developing the home page
          <ol>
              <li><a href="website_files/01_blue_bold_paragraph/about.html">About page - first paragraph blue and bold</a></li>
              <li><a href="website_files/02_blue_bold_span/about.html">About page - with seleected blue and bold</a></li>
              <li><a href="website_files/03_embedded_style_sheet/about.html">About page - with embedded style sheet linked</a></li>
              <li><a href="website_files/04_style_sheet_link/index.html">Home page - with external (empty) style sheet linked</a></li>
              <li><a href="website_files/05_body_verdana/about.html">About page - Verdana font applied to body</a></li>
              <li><a href="website_files/06_h1_font/about.html">About page - Trebuchet MS font applied to <code>h1</code> heading</a></li>
              <li><a href="website_files/07_blue_background/about.html">About page - blue background</a></li>
              <li><a href="website_files/08_emphasis_italics/about.html">About page - emphasized text in italics</a></li>
              <li><a href="website_files/09_emphasis_capitals/about.html">About page - emphasis text in capitals</a></li>
              <li><a href="website_files/10_emphasis_capitals_italics/about.html">About page - emphasized text in italics and capitals</a></li>
              <li><a href="website_files/11_styled_tagline/about.html">About page - styled font of tag line</a></li>
              <li><a href="website_files/12_grouped_headings/about.html">About page - changed color of headings</a></li>
              <li><a href="website_files/13_black_links/about.html">About page - styled links</a></li>
              <li><a href="website_files/14_styled_links/about.html">About page - styled individual link states</a></li>
              <li><a href="website_files/15_fun_blockquote/about.html">About page - styled blockquote</a></li>
              <li><a href="website_files/16_fun_span/about.html">About page - styled fun class</a></li>
            </ol>
          </li>
          <li>Final version
            <ul>
              <li><a href="website_files/final_version_for_chapter/index.html">Home page</a></li>
              <li><a href="website_files/final_version_for_chapter/about.html">About Us</a></li>
              <li><a href="website_files/final_version_for_chapter/contact.html">Contact Us</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <h3>Links</h3>
  <ul>
    <li><a href="http://sitepoint.com/books/html3/errata.php">Errata page for this book</a></li>
    <li><a href="http://sitepoint.com/books/">Other SitePoint books</a></li>
    <li><a href="http://sitepoint.com/newsletter/">SitePoint Newsletters</a></li>
    <li><a href="http://sitepoint.com/forums/">SitePoint Forums</a></li>
  </ul>
</body>
</html>