<!DOCTYPE html>
<html lang="en">
<head>
  <title>Build Your Own Website The Right Way Using HTML And CSS, 3rd Edition</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <link href="../shared/archive_styles/archive.css" rel="stylesheet" type="text/css"/>

</head>

<body>
  <a href="http://www.sitepoint.com/"><img src="../shared/archive_styles/sitepoint-logo.gif" alt="SitePoint logo"/>
</a>
  <h1><span class="subtitle">Build Your Own</span><br/>

      Website The Right Way<br/>

      <span class="subtitle">Using HTML And CSS</span><br/><span class="subtitle">3rd Edition</span></h1>
  <h2><a href="../index.html">&laquo; Back</a></h2>
  <div id="main">
    <h3>Chapter 9 - Launching Your Website</h3>
    <ul>
      <li>Project Website (bubbleunder.com) files
        <ul>
          <li>Final version
            <ul>
              <li><a href="website_files/index.html">Home page</a></li>
              <li><a href="website_files/about.html">About Us</a></li>
              <li><a href="website_files/contact.html">Contact Us</a></li>
              <li><a href="website_files/gallery.html">Gallery</a></li>
              <li><a href="website_files/events.html">Events</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <h3>Links</h3>
  <ul>
    <li><a href="http://sitepoint.com/books/html3/errata.php">Errata page for this book</a></li>
    <li><a href="http://sitepoint.com/books/">Other SitePoint books</a></li>
    <li><a href="http://sitepoint.com/newsletter/">SitePoint Newsletters</a></li>
    <li><a href="http://sitepoint.com/forums/">SitePoint Forums</a></li>
  </ul>
</body>
</html>
