<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Build Your Own Website The Right Way Using HTML And CSS, 3rd Edition</title>
    <link href="../shared/archive_styles/archive.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <a href="http://www.sitepoint.com/"><img src="../shared/archive_styles/sitepoint-logo.gif" alt="SitePoint logo"/></a>
    <h1><span class="subtitle">Build Your Own</span><br/>
      Web Site The Right Way<br/>
      <span class="subtitle">Using HTML And CSS</span><br/><span class="subtitle">3rd Edition</span></h1>
    <h2><a href="../index.html">&laquo; Back</a></h2>
    <div id="main">
      <h3>Chapter 6 - Tables: Tools for Organizing Data</h3>
      <ul>
        <li>Example pages
          <ol>
            <li><a href="examples/01_example_table/index.html">Simple table</a></li>
            <li><a href="examples/02_one_pixel_borders/index.html">Table with one pixel border</a></li>
            <li><a href="examples/03_styled_table/index.html">Styled table</a></li>
            <li><a href="examples/04_caption_and_summary/index.html"><code>caption</code> and <code>summary</code></a></li>
            <li><a href="examples/05_tv_listings/index.html">TV listings</a></li>
            <li><a href="examples/06_colspan_rowspan/index.html">Using <code>colspan</code> and <code>rowspan</code> to merge cells</a></li>
            <li><a href="examples/07_train_timetable/index.html">Train timetable using <code>scope</code> attribute</a></li>
          </ol>
        </li>
        <li>Project Web Site (bubbleunder.com) files
      <ul>
            <li>Developing the home page
              <ol>
                <li><a href="website_files/01_events_first_draft/events.html">Events page added to navigation</a></li>
                <li><a href="website_files/02_events_table/events.html">Events page - basic unstyled table</a></li>
                <li><a href="website_files/03_events_table_borders/events.html">Events page - with borders; cell padding removed with <code>border-collapse</code></a></li>
                <li><a href="website_files/04_styled_table_header/events.html">Events page - styled table header, left-aligned</a></li>
                <li><a href="website_files/05_stylish_table_cells/events.html">Events page - stylish table cells</a></li>
              </ol>
            </li>
            <li>Final version
              <ul>
                <li><a href="website_files/final_version_for_chapter/index.html">Home page</a></li>
                <li><a href="website_files/final_version_for_chapter/about.html">About Us</a></li>
                <li><a href="website_files/final_version_for_chapter/contact.html">Contact Us</a></li>
                <li><a href="website_files/final_version_for_chapter/gallery.html">Gallery</a></li>
                <li><a href="website_files/final_version_for_chapter/events.html">Events</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <h3>Resources</h3>
    <ul>
      <li><a href="../shared/backgrounds/">Background Images</a></li>
    </ul>
    <h3>Links</h3>
    <ul>
      <li><a href="http://sitepoint.com/books/html3/errata.php">Errata page for this book</a></li>
      <li><a href="http://sitepoint.com/books/">Other SitePoint books</a></li>
      <li><a href="http://sitepoint.com/newsletter/">SitePoint Newsletters</a></li>
      <li><a href="http://sitepoint.com/forums/">SitePoint Forums</a></li>
    </ul>
  </body>
</html>
