<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Contact Details</title>
    <style type="text/css">
      td {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>     
        <th>Name</th>     
        <th>Contact (Home)</th>     
        <th>Contact (Work)</th>     
        <th>Location</th>   
      </tr>   
      <tr>     
        <td>Jane Bradley</td>
        <td>02380 123123</td>     
        <td>02380 577566</td>     
        <td>Southampton</td>
      </tr>   
        <tr>
        <td>Fred Bradley</td>
        <td>01273 177166</td>
        <td>01273 946376</td>
        <td>Brighton</td>
      </tr>   
      <tr>     
        <td>Lionel Rundel</td>
        <td>01793 641207</td>
        <td>01793 626696</td>
        <td>Swindon</td>
      </tr> 
    </table>
  </body>
</html>