<!DOCTYPE html>
<html lang="en">
<head>
  <title>Website</title>
  <meta charset="utf-8" />
  <link href="shared/archive_styles/archive.css" rel="stylesheet" type="text/css"/>
</head>
<body>
  <a href="http://www.sitepoint.com/"><img src="shared/archive_styles/sitepoint-logo.gif" alt="SitePoint logo"/>
</a>
  <h1><span class="subtitle">Build Your Own</span><br/>

      Web Site The Right Way<br/>

      <span class="subtitle">Using HTML And CSS</span><br/><span class="subtitle">3rd Edition</span></h1>
  <h2>Code Archive &amp; Resources</h2>
  <div id="main">
    <h3>Book Chapters</h3>
    <ol>
      <li>Chapter 1 &mdash; Setting Up Shop
        <ul>
          <li>No files required for this chapter</li>
        </ul>
      </li>
      <li><a href="chapter2/index.html">Chapter 2 &mdash; Your First Web Pages</a>
      <ul>
        <li><a href="chapter2/website_files/final_version_for_chapter/index.html">Final version of website files</a></li>
      </ul>
      <li><a href="chapter3/index.html">Chapter 3 &mdash; Adding Some Style</a>
        <ul>
          <li><a href="chapter3/website_files/final_version_for_chapter/index.html">Final version of website files</a></li>
        </ul>
      </li>
      <li><a href="chapter4/index.html">Chapter 4 &mdash; Shaping Up With CSS</a>
        <ul>
          <li><a href="chapter4/website_files/final_version_for_chapter/index.html">Final version of website files</a></li>
        </ul>
      </li>
      <li><a href="chapter5/index.html">Chapter 5 &mdash; Picture This! Using Images On Your Web Site</a>
      <ul>
        <li><a href="chapter5/website_files/final_version_for_chapter/gallery.html">Final version of website files</a></li>
      </ul>
      <li><a href="chapter6/index.html">Chapter 6 &mdash; Tables: Tools For Organizing Data</a>
        <ul>
          <li><a href="chapter6/website_files/final_version_for_chapter/events.html">Final version of website files</a></li>
        </ul>
      </li>
      <li><a href="chapter7/index.html">Chapter 7 &mdash; Forms: Interacting With Your Audience</a>
        <ul>
          <li><a href="chapter7/website_files/final_version_for_chapter/contact.html">Final version of website files</a></li>
        </ul>
      </li>
      <li><a href="chapter8/index.html">Chapter 8 &mdash; Interacting With Social Media</a>
        <ul>
          <li><a href="chapter8/website_files/06_SimplifiedFaceBookAndTwitterLayout/index.html">Final version of website files</a></li>
        </ul>
      </li>
      <li><a href="chapter9/index.html">Chapter 9 &mdash; Launching Your Website</a>
        <ul>
          <li><a href="chapter9/website_files/index.html">Final version of website files</a></li>
        </ul>
      </li>
      <li><a href="chapter10/index.html">Chapter 10 &mdash; Enhancing the Site With HTML5 and CSS3</a>
        <ul>
          <li><a href="chapter10/website_files/final_version_for_chapter/index.html">Final version of website files</a></li>
        </ul>
      </li>
      <li><a href="chapter11/index.html">Chapter 11 &mdash; Adding Interactivity With jQuery</a>
        <ul>
          <li><a href="chapter11/website_files/final_version_for_chapter/index.html">Final version of website files</a></li>
        </ul>
      </li>
      <li><a href="chapter12/index.html">Chapter 12 &mdash; What To Do When Things Go Wrong</a>
        <ul>
          <li><a href="chapter12/website_files/final_version_for_chapter/index.html">Final version of website files</a></li>
        </ul>
      </li>
      <li><a href="chapter13/index.html">Chapter 13 &mdash; Pimp My Site: Cool Stuff You Can Add For Free</a>
        <ul>
          <li><a href="chapter13/website_files/final_version_for_chapter/index.html">Final version of website files</a></li>
        </ul>
      </li>
      <li>Chapter 14 &mdash; Where To Now? What You Could Learn Next
        <ul>
          <li>No files required for this chapter</li>
        </ul>
      </li>
    </ol>
  </div>
  <h3>Resources</h3>
  <ul>
    <li><a href="shared/gallery_images/full_size/">Gallery Images (full size)</a></li>
    <li><a href="shared/gallery_images/resized_400_pixels/">Gallery Images (resized to 400 pixels width)</a></li>
    <li><a href="shared/backgrounds/">Background Images</a></li>
  </ul>
  <h3>Links</h3>
  <ul>
    <li><a href="http://sitepoint.com/books/html3/errata.php">Errata page for this book</a></li>
    <li><a href="http://sitepoint.com/books/">Other SitePoint books</a></li>
    <li><a href="http://sitepoint.com/newsletter/">SitePoint Newsletters</a></li>
    <li><a href="http://sitepoint.com/forums/">SitePoint Forums</a></li>
  </ul>
</body>
</html>
