/* @font-face code Generated by Font Squirrel (http://www.fontsquirrel.com) */
@font-face {
  font-family: 'LeagueGothic';
  src: url("../fonts/League_Gothic-webfont.eot");
  src: url("../fonts/League_Gothic-webfont.eot?#iefix") format("eot"), url("../fonts/League_Gothic-webfont.woff") format("woff"), url("../fonts/League_Gothic-webfont.ttf") format("truetype"), url("../fonts/League_Gothic-webfont.svg#webfontFHzvtkso") format("svg");
  font-weight: bold;
  font-style: normal; }
@font-face {
  font-family: 'AcknowledgementMedium';
  src: url("../fonts/Acknowledgement-webfont.eot");
  src: url("../fonts/Acknowledgement-webfont.eot?#iefix") format("eot"), url("../fonts/Acknowledgement-webfont.woff") format("woff"), url("../fonts/Acknowledgement-webfont.ttf") format("truetype"), url("../fonts/Acknowledgement-webfont.svg#webfontuCYqM11k") format("svg");
  font-weight: normal;
  font-style: normal; }
html {
  background: transparent url(../images/bg-main.gif) repeat 0 0;
  height: 100%; }

body {
  width: 758px;
  margin: 6px auto 0;
  border-top: solid 1px #8e8e8e;
  background: transparent url(../images/bg-texture.png) no-repeat top center;
  height: 100%;
  color: #484848;
  font-size: 13px;
  position: relative;
  font-family: Times, "Times New Roman", serif; }

a {
  color: #484848;
  text-decoration: none; }

a:hover, a:active {
  text-decoration: underline; }

p {
  margin: 0 0 13px 0;
  text-align: justify;
  line-height: 1em; }

h1 {
  text-shadow: #fff 1px 1px;
  font-family: LeagueGothic, Tahoma, Geneva, sans-serif;
  text-transform: uppercase;
  line-height: 1; }

h2 {
  font-family: LeagueGothic, Tahoma, Geneva, sans-serif;
  padding: 7px 0 0 0;
  margin: 0; }

/* HEADER */
body > header {
  border-top: solid 1px #8e8e8e;
  border-bottom: solid 1px #8e8e8e;
  margin: 1px auto;
  padding-top: 8px;
  overflow: hidden;
  position: relative; }

.logo {
  vertical-align: top; }

.h {
  text-align: center;
  margin-left: 30px; }

body > header {
  text-align: center; }
  body > header h1 {
    font-family: "Times New Roman", Times, serif;
    font-size: 60px;
    position: relative;
    margin: 10px 0 0 0;
    font-weight: normal;
    line-height: .9; }
  body > header h1 span {
    position: absolute;
    left: 40px;
    top: 40%;
    font-size: 30%; }
  body > header h1 a:hover,
  body > header h1 a:active {
    text-decoration: none; }
  body > header p {
    line-height: 29px;
    font-size: 12px;
    font-size: 0.75rem;
    margin: 0; }
  body > header #volume {
    float: left; }
  body > header time {
    float: right; }

.issue {
  right: 0;
  text-align: right; }

.tagline {
  text-transform: lowercase;
  background-image: none;
  font-size: 16px;
  letter-spacing: 2px;
  text-align: center;
  text-shadow: none;
  font-weight: normal;
  line-height: 2; }

nav {
  border-top: double 3px #8e8e8e;
  text-align: center; }
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    white-space: nowrap;
    text-align: center;
    width: 10.2em; }
  nav li {
    display: inline-block;
    padding: 0 1em; }
  nav a {
    text-transform: uppercase;
    font-size: 13px;
    font-size: 0.875rem;
    display: block;
    line-height: 27px; }

main {
  margin: 1px 0 0 0;
  border-top: solid 1px #8e8e8e;
  padding: 15px 0;
  clear: both; }
  main > div {
    float: left; }
    main > div:first-of-type,
    main > div .primary {
      width: 50%;
      padding-right: 4px;
      box-sizing: border-box; }
    main > div:nth-of-type(2),
    main > div .secondary {
      width: 17%; }
    main > div:last-of-type,
    main > div .tertiary {
      width: 33%;
      margin-right: 0;
      padding-left: 4px;
      box-sizing: border-box; }
  main > div:first-of-type h1 {
    font-size: 33px;
    padding: 0 0 4px 0;
    letter-spacing: -1px;
    text-align: left; }
  main h1 {
    font-size: 22px;
    margin: 10px 0 8px 0; }
  main hgroup {
    padding: 0 0 10px 0;
    margin: 0 0 5px 0;
    background: transparent url(../images/bg-subhead.gif) no-repeat bottom center; }

article h2 {
  background: url(../images/bg-header.gif) no-repeat top center;
  font-size: 14px;
  text-transform: none;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
  text-shadow: none;
  text-align: center; }

.content {
  -webkit-columns: 3 9em;
  -webkit-column-gap: 10px;
  -moz-column-count: 3;
  -moz-column-width: 9em;
  -moz-column-gap: 10px;
  column-count: 3;
  column-width: 9em;
  column-gap: 10px; }

.content h1 {
  -webkit-column-span: all;
  -moz-column-span: all; }

.tertiary .content {
  -webkit-column-count: 2;
  -webkit-column-width: 112px;
  -webkit-column-gap: 10px;
  -moz-column-count: 2;
  -moz-column-width: 112px;
  -moz-column-gap: 10px;
  column-count: 2;
  column-width: 117px;
  column-gap: 10px; }

.tertiary article:last-of-type {
  border: none; }

.secondary article {
  padding: 0 4px 0 4px;
  float: left;
  border-right: solid 1px #979797;
  border-left: solid 1px #979797; }

.secondary h1 {
  margin-top: 0; }

img[alt~=cat] {
  margin: 0 auto 15px;
  display: block; }

.sub {
  padding: 0 0 10px 0;
  margin: 0 0 5px 0;
  background: transparent url(../images/bg-subhead.gif) no-repeat bottom center; }
  .sub h2 {
    font-size: 14px;
    text-transform: none;
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    text-shadow: none;
    text-align: center; }

aside {
  float: left;
  width: 246px;
  margin-right: 0;
  padding-left: 4px; }
  aside h1,
  aside h2 {
    font-weight: normal;
    margin: 0;
    text-align: center; }
  aside article {
    width: 236px;
    border: 1px solid #ccc;
    margin-bottom: 5px; }
  aside p + a {
    display: block;
    text-decoration: none;
    border: 5px double;
    color: #ffffff;
    background-color: #484848;
    text-align: center;
    font-size: 28px;
    margin: 5px 5px 9px 5px;
    padding: 15px 0;
    position: relative;
    border-radius: 25px;
    box-shadow: 2px 5px 0 0 #484848;
    text-shadow: 3px 3px 1px rgba(0, 0, 0, 0.5);
    font-family: AcknowledgementMedium, sans-serif; }

.draganddrop .mc {
  text-align: center; }

.no-draganddrop .mc {
  visibility: hidden;
  height: 0; }

a.wanted:hover {
  box-shadow: 4px 10px #484848;
  top: -5px;
  left: -2px;
  position: relative; }

.holding {
  /* WebKit */
  -webkit-transition: all 0.3s ease;
  /* Standard */
  transition: all 0.3s ease; }

.md {
  height: 140px;
  width: 236px; }

.spin {
  position: absolute;
  top: 8px;
  left: 55px; }

.ad-ad1 a:hover,
.ad-ad1 a:active {
  text-decoration: none; }
.ad-ad1 h1 {
  font-family: AcknowledgementMedium;
  letter-spacing: 0.1em;
  font-size: 36px;
  margin: 0 0 0 0;
  text-align: center; }
.ad-ad1 h1:first-letter {
  letter-spacing: -0.1em; }
.ad-ad1 p {
  margin: 0;
  font-family: AcknowledgementMedium;
  text-transform: uppercase;
  font-size: 14px;
  text-align: center; }

aside > article:nth-of-type(2),
.ad-ad2 {
  background-image: url(../images/dukes.png);
  background-position: bottom left;
  background-repeat: no-repeat;
  -webkit-transition: -webkit-transform  2s linear 250ms;
  transition: transform  2s linear 250ms;
  min-height: 140px; }
  aside > article:nth-of-type(2) h1,
  .ad-ad2 h1 {
    font-size: 20px;
    font-family: AcknowledgementMedium;
    padding: 0 30px 0 75px;
    line-height: 1;
    color: #999;
    margin: 0 0 0 15px;
    text-align: left; }
    aside > article:nth-of-type(2) h1 span,
    .ad-ad2 h1 span {
      font-size: 30px;
      color: #999999;
      display: inline-block;
      -webkit-transition: color 0.2s ease-out, -webkit-transform 0.2s ease-out;
      transition: color 0.2s ease-out, transform 0.2s ease-out; }
    aside > article:nth-of-type(2) h1:hover span,
    .ad-ad2 h1:hover span {
      color: #484848;
      -webkit-transform: rotate(10deg) translateX(40px) scale(1.5);
      transform: rotate(10deg) translateX(40px) scale(1.5); }
  aside > article:nth-of-type(2) p,
  .ad-ad2 p {
    padding: 5px 3px 0 75px;
    font-size: 0.85em; }

.ad-ad3 {
  background-image: url(../images/gradient.svg);
  /* Gradient syntax for WebKit */
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.4) 0, transparent 37%, transparent 83%, rgba(0, 0, 0, 0.06) 92%, transparent 98%);
  /* Unprefixed W3C syntax */
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 0, transparent 37%, transparent 83%, rgba(0, 0, 0, 0.06) 92%, transparent 98%);
  background-position: 0 0;
  background-repeat: no-repeat;
  padding-bottom: 10px; }
  .ad-ad3 h1 {
    color: #484848;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 1px 1px #fff;
    font-family: LeagueGothic, Arial Narrow, Helvetica, sans-serif;
    font-size: 42px;
    letter-spacing: -1px;
    margin: 20px 5px 0;
    text-shadow: #fff 1px 1px; }
    .ad-ad3 h1:after {
      content: '';
      width: 90px;
      height: 92px;
      background-image: url(../images/bike_sprite.png);
      display: block;
      margin: auto;
      -webkit-animation: bike steps(4, start) infinite 0.4s, move linear infinite 8s;
      -webkit-animation-play-state: paused; }
    .ad-ad3 h1:hover:after {
      -webkit-animation-play-state: running; }
  .ad-ad3 a {
    text-decoration: none; }

@-webkit-keyframes bike {
  0% {
    background-position: 0 0; }
  100% {
    background-position: -360px 0; } }
@-webkit-keyframes move {
  0% {
    -webkit-transform: translatex(-100px); }
  100% {
    -webkit-transform: translatex(100px); } }
.ad-ad4 {
  position: relative; }
  .no-geolocation .ad-ad4 {
    display: none; }
  .ad-ad4 h1 {
    font-size: 20px;
    font-family: AcknowledgementMedium;
    text-align: center; }

/* FORM */
form {
  border: solid 2px #888;
  border-width: 2px 0;
  clear: both;
  box-shadow: inset 1px 1px 84px rgba(0, 0, 0, 0.24), inset -1px -1px 84px rgba(0, 0, 0, 0.24);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cacaca', endColorstr='#b1b1b1');
  /* IE6,IE7 */
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#cacaca', endColorstr='#b1b1b1')";
  /* IE8+ */
  margin: 1px 0;
  text-align: center;
  padding: 20px;
  min-height: 300px;
  background: rgba(0, 0, 0, 0.2) url(../images/bg-form.png) no-repeat bottom center; }
  form ul {
    list-style-type: none;
    margin: 0;
    padding: 0; }
  form li {
    margin-bottom: 40px; }
  form p {
    text-align: center; }
  form h1 {
    margin: 0 auto;
    font-size: 50px;
    font-family: AcknowledgementMedium;
    text-align: center;
    white-space: nowrap;
    background: url(../images/bg-formtitle-left.png) left 13px no-repeat, url(../images/bg-formtitle-right.png) right 13px no-repeat; }
    form h1 + p {
      font-size: 20px;
      margin-bottom: 50px;
      font-family: LeagueGothic, Tahoma, Geneva, sans-serif; }

.geoForm {
  padding: 0;
  border: none;
  min-height: 0;
  background: none;
  filter: none;
  -ms-filter: none;
  box-shadow: none; }

label {
  font-family: LeagueGothic, Tahoma, Geneva, sans-serif;
  font-size: 26px;
  display: block;
  margin: auto;
  text-align: center; }

input[type="text"],
input[type="email"],
input[type="password"],
input[type="url"],
textarea {
  background: transparent no-repeat top right;
  border: 0 dotted #484848;
  border-bottom-width: 1px;
  display: block;
  margin: 10px auto 10px;
  font-style: italic;
  font-family: Times, "Times New Roman", serif;
  padding: 5px 30px;
  width: 50%; }
  input[type="text"]:required,
  input[type="email"]:required,
  input[type="password"]:required,
  input[type="url"]:required,
  textarea:required {
    background-image: url("../images/required.png"); }
  input[type="text"]:focus:invalid,
  input[type="email"]:focus:invalid,
  input[type="password"]:focus:invalid,
  input[type="url"]:focus:invalid,
  textarea:focus:invalid {
    background-image: url("../images/invalid.png"); }
  input[type="text"]:focus:valid,
  input[type="email"]:focus:valid,
  input[type="password"]:focus:valid,
  input[type="url"]:focus:valid,
  textarea:focus:valid {
    background-image: url("../images/valid.png"); }

.zipcode {
  width: 25%;
  display: inline-block;
  margin-right: 25px; }

input[type=number] {
  width: 3em; }

:invalid {
  box-shadow: none; }

::-webkit-input-placeholder {
  color: #333; }

input {
  font-size: 20px;
  text-align: center; }

input[type=submit],
input[type=button] {
  border: none;
  border-radius: 5px;
  background-color: #333;
  /* SVG for IE9 and Opera */
  background-image: url(../images/button-gradient.svg);
  /* Older WebKit */
  background-image: -webkit-radial-gradient(30% 120%, circle, #909090 0%, #484848 50%);
  /* W3C unprefixed */
  background-image: radial-gradient(circle at 30% 120%, #909090 0%, #484848 50%);
  color: #fff;
  font-family: LeagueGothic, Tahoma, Geneva, sans-serif;
  text-transform: uppercase;
  font-size: 1.75rem;
  padding: 10px 30px;
  margin: 10px auto;
  opacity: 0.8;
  -webkit-transition: opacity .25s linear;
  transition: opacity .25s linear; }

input[type=submit]:hover {
  opacity: 1;
  -webkit-transition: opacity .25s linear;
  transition: opacity .25s linear; }

#video-container {
  width: 373px;
  margin: 0 auto;
  position: relative; }

video {
  display: block;
  margin-bottom: 12px; }

video,
.content h1 {
  -webkit-column-span: all;
  -moz-column-span: all;
  column-span: all;
  clear: both; }

.cnvs {
  position: absolute;
  top: 0;
  left: 0;
  /* to avoid seeing the video in color for a second before the JavaScript runs
   * show a black background instead */
  background-color: black;
  margin-bottom: 25px; }

.myCanvas {
  border: 2px dotted black;
  margin: 0 20px; }

.vc {
  width: 373px;
  margin: 0 auto;
  position: relative; }

.ctrl {
  position: absolute;
  bottom: 0px;
  opacity: .5;
  -webkit-transition: opacity .7s linear;
  transition: opacity .7s linear; }
  .ctrl:hover {
    opacity: 1; }

.hidden {
  display: none; }

.pp,
.mu {
  width: 25px;
  height: 25px;
  float: left;
  text-indent: -9999em;
  border-right: solid 1px #555; }
  .pp:hover,
  .mu:hover {
    cursor: pointer; }

.paused {
  background: #ccc url(../images/controls-sprite.png) no-repeat 0 -75px; }

.playing {
  background-position: 0 -50px; }

.timer {
  width: 321px;
  height: 25px;
  background: #ccc;
  float: left;
  text-align: center;
  line-height: 25px;
  overflow: hidden; }

.mu {
  overflow: hidden;
  border-right: none;
  border-left: solid 1px #555; }

.unmuted {
  background: #ccc url(../images/controls-sprite.png) no-repeat 0 -25px; }

.muted {
  background-position: 0 0; }

#canvasOverlay {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: #000;
  margin-bottom: 25px; }

body > footer {
  clear: both; }
  body > footer small {
    font-family: LeagueGothic, Tahoma, Geneva, sans-serif;
    text-transform: uppercase;
    line-height: 32px;
    padding: 0 0 0 7px;
    letter-spacing: .08em;
    text-shadow: rgba(0, 0, 0, 0.4) 1px 1px 4px;
    float: left; }
  body > footer p:last-of-type {
    float: right;
    padding: 5px 0 0 0; }
  body > footer section {
    float: left; }
  body > footer h1 {
    font-size: 2rem; }

.footerinfo {
  clear: both;
  height: 30px;
  width: 100%;
  background: transparent; }

#authors {
  padding-top: 10px;
  padding-right: 20px;
  background-color: #d1d1d1;
  border: solid 1px #888;
  border-width: 1px 0;
  overflow: hidden;
  display: flex; }
  #authors h1 {
    margin: 0; }
  #authors section {
    padding: 0 0 0 20px;
    box-sizing: border-box; }
    #authors section:nth-of-type(2) {
      order: 2; }

/* PRINT STYLES */
@media print {
  * {
    background: transparent !important;
    color: #484848 !important;
    text-shadow: none; }

  a, a:visited {
    color: #484848 !important;
    text-decoration: underline; }

  a:after {
    content: " (" attr(href) ")"; }

  abbr:after {
    content: " (" attr(title) ")"; }

  .ir a:after {
    content: "";
    /* Don't show links for images */ }

  pre, blockquote {
    border: 1px solid #999;
    page-break-inside: avoid; }

  img {
    page-break-inside: avoid; }

  @page {
    margin: 0.5cm; }
  p, h2, h3 {
    orphans: 3;
    widows: 3; }

  h2, h3 {
    page-break-after: avoid; } }
@media screen and (max-width: 500px) {
  body {
    width: 100%;
    min-width: 320px; }

  body > header h1 {
    font-size: 7vw; }

  body main > div:nth-of-type(n),
  aside,
  aside article {
    width: 100%;
    padding: 0 1em;
    box-sizing: border-box; }

  article h2,
  #mouseContainer {
    text-align: left;
    background-position: left top; }

  .content {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1; }

  article:not([id="ac1"]) {
    border-top: 1px solid;
    margin-top: 1em;
    padding-top: 1em; }

  #authors {
    flex-direction: column; } }

/*# sourceMappingURL=style.css.map */
