<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Alfena Template | About Us</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet"> 

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header header-style-one">
    	
        <!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-outer">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                   	
					<div class="pull-right upper-right clearfix">
						<div class="nav-outer clearfix">
						
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md">
								<div class="navbar-header">
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>

								<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li class="dropdown"><a href="#">Home</a>
											<ul>
												<li><a href="index.html">Home 01</a></li>
												<li><a href="index-2.html">Home 02</a></li>
												<li class="dropdown"><a href="#">Header Styles</a>
													<ul>
														<li><a href="index.html">Header 01</a></li>
														<li><a href="index-2.html">Header 02</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="current dropdown"><a href="#">About us</a>
											<ul>
												<li><a href="about.html">About Us</a></li>
												<li><a href="price.html">pricing</a></li>
												<li><a href="faq.html">Faq's</a></li>
											</ul>
										</li>
										<li><a href="feature.html">Features</a></li>
										<li class="dropdown"><a href="#">Blog</a>
											<ul>
												<li><a href="blog-sidebar.html">Blog with sidebar</a></li>
												<li><a href="blog-masonry.html">Blog masonry</a></li>
												<li><a href="blog-detail.html">Blog details</a></li>
												<li><a href="not-found.html">not found</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
								
							</nav>
							
							<!-- Main Menu End-->
							<div class="outer-box">
								<!--Search Box-->
								<div class="search-box-outer">
									<div class="dropdown">
										<button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
										<ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
											<li class="panel-outer">
												<div class="form-container">
													<form method="post" action="blog.html">
														<div class="form-group">
															<input type="search" name="field-name" value="" placeholder="Search Here" required>
															<button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
														</div>
													</form>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<!--Language-->
								<div class="language dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#">EN <span class="icon fa fa-caret-down"></span></a>
									<ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu2">
										<li><a href="#">English</a></li>
										<li><a href="#">German</a></li>
										<li><a href="#">Arabic</a></li>
										<li><a href="#">Hindi</a></li>
									</ul>
								</div>
								<div class="nav-btn"><span class="icon flaticon-menu"></span></div>
							</div>
						</div>
					</div>
					
                </div>
            </div>
        </div>
        <!--End Header Upper-->
    
    </header>
    <!--End Main Header -->
    
    <!--Form Back Drop-->
    <div class="form-back-drop"></div>
    
    <!--Appointment Box-->
    <section class="appointment-box">
    	<div class="inner-box">
            <div class="cross-icon"><span class="flaticon-cancel-1"></span></div>
            <div class="title">
                <h2>Get Appointment</h2>
                <div class="separator"></div>
            </div>
            
            <!--Appointment Form-->
            <div class="appointment-form">
                <form method="post" action="contact.html">

                    <div class="form-group">
                        <input type="text" name="text" value="" placeholder="Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" value="" placeholder="Email Address" required>
                    </div>
                    <div class="form-group">
                        <input type="text" name="phone" value="" placeholder="Phone no." required>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Message"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="theme-btn btn-style-one">Submit now</button>
                    </div>
                    
                </form>
            </div>
            
            <!--Contact Info Box-->
            <div class="contact-info-box">
            	<ul class="info-list">
                	<li>alfena@yousite.com</li>
                    <li>+(000) 000 0000</li>
                </ul>
                <ul class="social-list clearfix">
                	<li><a href="#">Facebook</a></li>
                    <li><a href="#">Linkedin</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Google +</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
            
        </div>
    </section>
    <!--End Consulting Form-->
    
    <!-- Banner Section Three -->
    <section class="banner-section-three">
    	<div class="auto-container">
			<div class="row clearfix">
            	
                <!--Content Column-->
                <div class="content-column col-lg-6 col-md-12 col-sm-12">
                	<div class="inner-column wow slideInLeft">
                    	<h2>Showcase <br> your app with Alfena</h2>
                        <div class="text">Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas.</div>
                    </div>
                </div>
                <!--Image Column-->
                <div class="image-column col-lg-6 col-md-12 col-sm-12">
                	<div class="image paroller" data-paroller-factor="0.15" data-paroller-factor-lg="0.15" data-paroller-factor-md="0.10" data-paroller-factor-sm="0.10" data-paroller-type="foreground" data-paroller-direction="horizontal">
                    	<img src="images/resource/mokeup-11.png" alt="" />
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Banner Section Three -->
	
	<!-- Services Section -->
	<section class="services-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<h2>The only app you will need</h2>
			</div>
			
			<div class="row clearfix">
				
				<!-- Services Block -->
				<div class="services-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-locked"></span>
						</div>
						<h3><a href="feature.html">Safty</a></h3>
						<div class="text">Efficiently unleash cross-media information without.</div>
					</div>
				</div>
				
				<!-- Services Block -->
				<div class="services-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-speed-meter"></span>
						</div>
						<h3><a href="feature.html">Quick Access</a></h3>
						<div class="text">Efficiently unleash cross-media information without.</div>
					</div>
				</div>
				
				<!-- Services Block -->
				<div class="services-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-heart"></span>
						</div>
						<h3><a href="feature.html">Easily manage</a></h3>
						<div class="text">Efficiently unleash cross-media information without.</div>
					</div>
				</div>
				
				<!-- Services Block -->
				<div class="services-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="900ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-like-1"></span>
						</div>
						<h3><a href="feature.html">24h Support</a></h3>
						<div class="text">Efficiently unleash cross-media information without.</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Services Section -->
	
	<!-- App Section -->
	<section class="app-section style-two">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-md-12">
					<div class="inner-column">
						<!-- Message Box -->
						<div class="message-box  paroller" data-paroller-factor="0.15" data-paroller-factor-lg="0.15" data-paroller-factor-md="0.15" data-paroller-factor-sm="0.15" data-paroller-type="foreground" data-paroller-direction="horizontal">
							<div class="box-inner">
								<div class="icon-one flaticon-paper-plane"></div>
								<div class="icon-two flaticon-message"></div>
								<h3>Invite Friend</h3>
								<div class="text">Efficiently unleash cross-media information without cross.</div>
							</div>
						</div>
						
						<!-- Play Box -->
						<div class="play-box  paroller" data-paroller-factor="-0.15" data-paroller-factor-lg="-0.15" data-paroller-factor-md="-0.15" data-paroller-factor-sm="-0.15" data-paroller-type="foreground" data-paroller-direction="horizontal">
							<div class="box-inner">
								<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-btn">
									<span class="icon flaticon-play-button-1"></span>
								</a>
								video <br> 30.min
							</div>
						</div>
						
						<!-- Chat Icon -->
						<div class="chat-icon  paroller" data-paroller-factor="-0.15" data-paroller-factor-lg="-0.15" data-paroller-factor-md="-0.15" data-paroller-factor-sm="-0.15" data-paroller-type="foreground" data-paroller-direction="vertical"><img src="images/icons/chat-icon.png" alt="" /></div>
						
						<div class="image">
							<img src="images/resource/app-1.png" alt="" />
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-md-12">
					<div class="inner-column">
						<h2>Dedicate yourself to the things <br> that really matter</h2>
						<div class="text">Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.leveling customer service .</div>
						<a href="#" class="theme-btn btn-style-three">Get to Access <span class="icon flaticon-next-3"></span></a>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End App Section -->
	
	<!-- Testimonial Section -->
	<section class="testimonial-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<div class="carousel-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="big-letter">T</div>
						<div class="single-item-carousel owl-carousel owl-theme">
						
							<div class="content">
								<h2>John Doue</h2>
								<div class="designation">Designer</div>
								<div class="quote-icon flaticon-quote-2"></div>
								<div class="text">Efficiently unleash cross-media information without cross-media value. Quickly maximizePodcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deepdive on the integration.</div>
							</div>
							
							<div class="content">
								<h2>John Doue</h2>
								<div class="designation">Designer</div>
								<div class="quote-icon flaticon-quote-2"></div>
								<div class="text">Efficiently unleash cross-media information without cross-media value. Quickly maximizePodcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deepdive on the integration.</div>
							</div>
							
							<div class="content">
								<h2>John Doue</h2>
								<div class="designation">Designer</div>
								<div class="quote-icon flaticon-quote-2"></div>
								<div class="text">Efficiently unleash cross-media information without cross-media value. Quickly maximizePodcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deepdive on the integration.</div>
							</div>
							
						</div>
						
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div id="particles-js"></div>
						<div class="author-one"><img src="images/resource/author-8.jpg" alt="" /></div>
						<div class="author-two"><img src="images/resource/author-9.jpg" alt="" /></div>
						<div class="author-three"><img src="images/resource/author-10.jpg" alt="" /></div>
						<div class="author-four"><img src="images/resource/author-11.jpg" alt="" /></div>
						<div class="author-five"><img src="images/resource/author-12.jpg" alt="" /></div>
						<div class="author-six"><img src="images/resource/author-13.jpg" alt="" /></div>
						<div class="author-seven"><img src="images/resource/author-14.jpg" alt="" /></div>
						<div class="author-eight"><img src="images/resource/author-15.jpg" alt="" /></div>
						<div class="author-nine"><img src="images/resource/author-16.jpg" alt="" /></div>
						<div class="author-ten"><img src="images/resource/author-17.jpg" alt="" /></div>
						<div class="author-eleven"><img src="images/resource/author-18.jpg" alt="" /></div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Testimonial Section -->
	
	<!-- Screenshots Section -->
	<section class="screenshots-section">
		<div class="auto-container">
			<div class="sec-title text-center">
				<h2>App Screen</h2>
			</div>
			
			<!-- Carousel Container -->
			<div class="carousel-container">
				<div class="carousel-outer">
					<!--Carousel-->
					<div class="screenshot-carousel owl-carousel owl-theme">
						<!--Slide-->
						<div class="slide"><figure class="image"><a href="images/resource/app-screen-1.jpg" data-fancybox="screenshot" data-caption=""><img src="images/resource/app-screen-1.jpg" alt=""></a></figure></div>
						<!--Slide-->
						<div class="slide"><figure class="image"><a href="images/resource/app-screen-2.jpg" data-fancybox="screenshot" data-caption=""><img src="images/resource/app-screen-2.jpg" alt=""></a></figure></div>
						<!--Slide-->
						<div class="slide"><figure class="image"><a href="images/resource/app-screen-3.jpg" data-fancybox="screenshot" data-caption=""><img src="images/resource/app-screen-3.jpg" alt=""></a></figure></div>
						<!--Slide-->
						<div class="slide"><figure class="image"><a href="images/resource/app-screen-4.jpg" data-fancybox="screenshot" data-caption=""><img src="images/resource/app-screen-4.jpg" alt=""></a></figure></div>
						<!--Slide-->
						<div class="slide"><figure class="image"><a href="images/resource/app-screen-5.jpg" data-fancybox="screenshot" data-caption=""><img src="images/resource/app-screen-5.jpg" alt=""></a></figure></div>
                        <!--Slide-->
						<div class="slide"><figure class="image"><a href="images/resource/app-screen-1.jpg" data-fancybox="screenshot" data-caption=""><img src="images/resource/app-screen-1.jpg" alt=""></a></figure></div>
						<!--Slide-->
						<div class="slide"><figure class="image"><a href="images/resource/app-screen-2.jpg" data-fancybox="screenshot" data-caption=""><img src="images/resource/app-screen-2.jpg" alt=""></a></figure></div>
						<!--Slide-->
						<div class="slide"><figure class="image"><a href="images/resource/app-screen-3.jpg" data-fancybox="screenshot" data-caption=""><img src="images/resource/app-screen-3.jpg" alt=""></a></figure></div>
						<!--Slide-->
						<div class="slide"><figure class="image"><a href="images/resource/app-screen-4.jpg" data-fancybox="screenshot" data-caption=""><img src="images/resource/app-screen-4.jpg" alt=""></a></figure></div>
						<!--Slide-->
						<div class="slide"><figure class="image"><a href="images/resource/app-screen-5.jpg" data-fancybox="screenshot" data-caption=""><img src="images/resource/app-screen-5.jpg" alt=""></a></figure></div>
					</div>
					
					<!--Mockup Layer-->
					<div class="mockup-layer"></div>
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Screenshots Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer">
		<div class="auto-container">
			<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="clearfix">
					
					<!--Footer Column-->
                    <div class="footer-column">
                    	<div class="footer-widget links-widget">
							<h2>Company</h2>
							<ul class="footer-list">
								<li><a href="#">Company</a></li>
								<li><a href="#">Features</a></li>
								<li><a href="#">Pricing</a></li>
							</ul>
						</div>
					</div>
					
					<!--Footer Column-->
                    <div class="footer-column">
                    	<div class="footer-widget links-widget">
							<h2>Download</h2>
							<ul class="footer-list">
								<li><a href="#">iOS</a></li>
								<li><a href="#">Android</a></li>
							</ul>
						</div>
					</div>
					
					<!--Footer Column-->
                    <div class="footer-column">
                    	<div class="footer-widget links-widget">
							<h2>Quick Link</h2>
							<ul class="footer-list">
								<li><a href="#">About</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>
					
					<!--Footer Column-->
                    <div class="footer-column">
                    	<div class="footer-widget links-widget">
							<h2>Support</h2>
							<ul class="footer-list">
								<li><a href="#">Documentation</a></li>
								<li><a href="#">FAQ's</a></li>
								<li><a href="#">Privacy</a></li>
							</ul>
						</div>
					</div>
					
					<!--Footer Column-->
                    <div class="footer-column">
                    	<div class="footer-widget links-widget">
							<h2>Address</h2>
							<ul class="footer-list">
								<li>(+81) 9876543210</li>
								<li>example@mail.com</li>
								<li>North Carolina, USA</li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<!-- Logo -->
				<div class="logo">
					<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
				</div>
				<!-- Copyright -->
				<div class="copyright">Copyright &copy; 2019 Alfena . All Rights Reserved.</div>
				<!-- Social Nav -->
				<div class="social-nav">
					<a href="#"><span class="fa fa-facebook"></span></a>
					<a href="#"><span class="fa fa-twitter"></span></a>
					<a href="#"><span class="fa fa-google-plus"></span></a>
					<a href="#"><span class="fa fa-pinterest"></span></a>
					<a href="#"><span class="fa fa-dribbble"></span></a>
				</div>
			</div>
		</div>
		<!-- End Footer Bottom -->
		
	</footer>
	<!-- End Main Footer -->
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/owl.js"></script>
<script src="js/element-in-view.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/paroller.js"></script>
<script src="js/particles.js"></script>
<script src="js/app.js"></script>
<script src="js/script.js"></script>

</body>
</html>