<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Alfena Template | Blog Masonry</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet"> 

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header header-style-one">
    	
        <!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-outer">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                   	
					<div class="pull-right upper-right clearfix">
						<div class="nav-outer clearfix">
						
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md">
								<div class="navbar-header">
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>

								<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li class="dropdown"><a href="#">Home</a>
											<ul>
												<li><a href="index.html">Home 01</a></li>
												<li><a href="index-2.html">Home 02</a></li>
												<li class="dropdown"><a href="#">Header Styles</a>
													<ul>
														<li><a href="index.html">Header 01</a></li>
														<li><a href="index-2.html">Header 02</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">About us</a>
											<ul>
												<li><a href="about.html">About Us</a></li>
												<li><a href="price.html">pricing</a></li>
												<li><a href="faq.html">Faq's</a></li>
											</ul>
										</li>
										<li><a href="feature.html">Features</a></li>
										<li class="current dropdown"><a href="#">Blog</a>
											<ul>
												<li><a href="blog-sidebar.html">Blog with sidebar</a></li>
												<li><a href="blog-masonry.html">Blog masonry</a></li>
												<li><a href="blog-detail.html">Blog details</a></li>
												<li><a href="not-found.html">not found</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
								
							</nav>
							
							<!-- Main Menu End-->
							<div class="outer-box">
								<!--Search Box-->
								<div class="search-box-outer">
									<div class="dropdown">
										<button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
										<ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
											<li class="panel-outer">
												<div class="form-container">
													<form method="post" action="blog.html">
														<div class="form-group">
															<input type="search" name="field-name" value="" placeholder="Search Here" required>
															<button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
														</div>
													</form>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<!--Language-->
								<div class="language dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#">EN <span class="icon fa fa-caret-down"></span></a>
									<ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu2">
										<li><a href="#">English</a></li>
										<li><a href="#">German</a></li>
										<li><a href="#">Arabic</a></li>
										<li><a href="#">Hindi</a></li>
									</ul>
								</div>
								<div class="nav-btn"><span class="icon flaticon-menu"></span></div>
							</div>
						</div>
					</div>
					
                </div>
            </div>
        </div>
        <!--End Header Upper-->
    
    </header>
    <!--End Main Header -->
    
    <!--Form Back Drop-->
    <div class="form-back-drop"></div>
    
    <!--Appointment Box-->
    <section class="appointment-box">
    	<div class="inner-box">
            <div class="cross-icon"><span class="flaticon-cancel-1"></span></div>
            <div class="title">
                <h2>Get Appointment</h2>
                <div class="separator"></div>
            </div>
            
            <!--Appointment Form-->
            <div class="appointment-form">
                <form method="post" action="contact.html">

                    <div class="form-group">
                        <input type="text" name="text" value="" placeholder="Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" value="" placeholder="Email Address" required>
                    </div>
                    <div class="form-group">
                        <input type="text" name="phone" value="" placeholder="Phone no." required>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Message"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="theme-btn btn-style-one">Submit now</button>
                    </div>
                    
                </form>
            </div>
            
            <!--Contact Info Box-->
            <div class="contact-info-box">
            	<ul class="info-list">
                	<li>alfena@yousite.com</li>
                    <li>+(000) 000 0000</li>
                </ul>
                <ul class="social-list clearfix">
                	<li><a href="#">Facebook</a></li>
                    <li><a href="#">Linkedin</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Google +</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
            
        </div>
    </section>
    <!--End Consulting Form-->
    
    <!-- Banner Section Three -->
    <section class="banner-section-three">
    	<div class="auto-container">
			<div class="row clearfix">
            	
                <!--Content Column-->
                <div class="content-column col-lg-6 col-md-12 col-sm-12">
                	<div class="inner-column wow fadeInLeft">
                    	<h2>Read from our blogs</h2>
                        <div class="text">Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas.</div>
                    </div>
                </div>
                <!--Image Column-->
                <div class="image-column col-lg-6 col-md-12 col-sm-12">
                	<div class="image  wow slideInRight" data-wow-delay="0ms" data-wow-duration="2500ms">
                    	<img src="images/resource/mokeup-8.png" alt="" />
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Banner Section Three -->
	
	<!--Sidebar Page Container-->
    <div class="sidebar-page-container">
    	<div class="auto-container">
        	<div class="row clearfix">
				
				<!--Content Side-->
                <div class="content-side col-lg-8 col-md-12 col-sm-12">
					<div class="blog-masonry">
						
						<div class="masonry-items-container row clearfix">
							
							<!-- News Block -->
							<div class="news-block masonry-item col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="image">
										<a href="blog-detail.html"><img src="images/resource/news-8.jpg" alt="" /></a>
									</div>
									<div class="lower-content">
										<div class="time">On 15 August 2018 , 10 min Read</div>
										<h3><a href="blog-detail.html">How to become a best sale marketer in a year!</a></h3>
										<div class="text">Efficiently unleash cross-media tion without cross-media value. Quickly maximize timely deliverables schemas.</div>
										<div class="clearfix">
											<div class="pull-left">
												<!-- Author Box -->
												<div class="author-box">
													<div class="author-inner">
														<div class="image">
															<img src="images/resource/author-1.jpg" alt="" />
														</div>
														<div class="admin">Admin ;</div>
														<div class="author-name">Helena Kamil</div>
													</div>
												</div>
											</div>
											<div class="pull-right">
												<a href="#" class="likes flaticon-heart"><span class="total">12</span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- News Block -->
							<div class="news-block masonry-item col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="image">
										<a href="blog-detail.html"><img src="images/resource/news-2.jpg" alt="" /></a>
									</div>
									<div class="lower-content">
										<div class="time">On 15 August 2018 , 10 min Read</div>
										<h3><a href="blog-detail.html">Best sale <br> marketer in a year!</a></h3>
										<div class="clearfix">
											<div class="pull-left">
												<!-- Author Box -->
												<div class="author-box">
													<div class="author-inner">
														<div class="image">
															<img src="images/resource/author-2.jpg" alt="" />
														</div>
														<div class="admin">Admin ;</div>
														<div class="author-name">Nancy carolin</div>
													</div>
												</div>
											</div>
											<div class="pull-right">
												<a href="#" class="likes flaticon-heart"><span class="total">12</span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- News Block -->
							<div class="news-block masonry-item col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="image">
										<a href="blog-detail.html"><img src="images/resource/news-10.jpg" alt="" /></a>
									</div>
									<div class="lower-content">
										<div class="time">On 15 August 2018 , 10 min Read</div>
										<h3><a href="blog-detail.html">Best sale <br> marketer in a year!</a></h3>
										<div class="clearfix">
											<div class="pull-left">
												<!-- Author Box -->
												<div class="author-box">
													<div class="author-inner">
														<div class="image">
															<img src="images/resource/author-2.jpg" alt="" />
														</div>
														<div class="admin">Admin ;</div>
														<div class="author-name">Nancy carolin</div>
													</div>
												</div>
											</div>
											<div class="pull-right">
												<a href="#" class="likes flaticon-heart"><span class="total">12</span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- News Block -->
							<div class="news-block masonry-item col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="image">
										<a href="blog-detail.html"><img src="images/resource/news-9.jpg" alt="" /></a>
									</div>
									<div class="lower-content">
										<div class="time">On 15 August 2018 , 10 min Read</div>
										<h3><a href="blog-detail.html">How to become a best sale marketer in a year!</a></h3>
										<div class="clearfix">
											<div class="pull-left">
												<!-- Author Box -->
												<div class="author-box">
													<div class="author-inner">
														<div class="image">
															<img src="images/resource/author-1.jpg" alt="" />
														</div>
														<div class="admin">Admin ;</div>
														<div class="author-name">Nancy carolin</div>
													</div>
												</div>
											</div>
											<div class="pull-right">
												<a href="#" class="likes flaticon-heart"><span class="total">12</span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- News Block -->
							<div class="news-block masonry-item col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="image">
										<a href="blog-detail.html"><img src="images/resource/news-11.jpg" alt="" /></a>
									</div>
									<div class="lower-content">
										<div class="time">On 15 August 2018 , 10 min Read</div>
										<h3><a href="blog-detail.html">How to become a best sale marketer in a year!</a></h3>
										<div class="clearfix">
											<div class="pull-left">
												<!-- Author Box -->
												<div class="author-box">
													<div class="author-inner">
														<div class="image">
															<img src="images/resource/author-11.jpg" alt="" />
														</div>
														<div class="admin">Admin ;</div>
														<div class="author-name">Nancy carolin</div>
													</div>
												</div>
											</div>
											<div class="pull-right">
												<a href="#" class="likes flaticon-heart"><span class="total">12</span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- News Block -->
							<div class="news-block masonry-item col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="image">
										<a href="blog-detail.html"><img src="images/resource/news-12.jpg" alt="" /></a>
									</div>
									<div class="lower-content">
										<div class="time">On 15 August 2018 , 10 min Read</div>
										<h3><a href="blog-detail.html">How to become a best sale marketer in a year!</a></h3>
										<div class="clearfix">
											<div class="pull-left">
												<!-- Author Box -->
												<div class="author-box">
													<div class="author-inner">
														<div class="image">
															<img src="images/resource/author-1.jpg" alt="" />
														</div>
														<div class="admin">Admin ;</div>
														<div class="author-name">Nancy carolin</div>
													</div>
												</div>
											</div>
											<div class="pull-right">
												<a href="#" class="likes flaticon-heart"><span class="total">12</span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- News Block -->
							<div class="news-block masonry-item col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="image">
										<a href="blog-detail.html"><img src="images/resource/news-14.jpg" alt="" /></a>
									</div>
									<div class="lower-content">
										<div class="time">On 15 August 2018 , 10 min Read</div>
										<h3><a href="blog-detail.html">Best sale <br> marketer in a year!</a></h3>
										<div class="clearfix">
											<div class="pull-left">
												<!-- Author Box -->
												<div class="author-box">
													<div class="author-inner">
														<div class="image">
															<img src="images/resource/author-2.jpg" alt="" />
														</div>
														<div class="admin">Admin ;</div>
														<div class="author-name">Carolin</div>
													</div>
												</div>
											</div>
											<div class="pull-right">
												<a href="#" class="likes flaticon-heart"><span class="total">12</span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- News Block -->
							<div class="news-block masonry-item col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="image">
										<a href="blog-detail.html"><img src="images/resource/news-13.jpg" alt="" /></a>
									</div>
									<div class="lower-content">
										<div class="time">On 15 August 2018 , 10 min Read</div>
										<h3><a href="blog-detail.html">Best sale <br> marketer in a year!</a></h3>
										<div class="clearfix">
											<div class="pull-left">
												<!-- Author Box -->
												<div class="author-box">
													<div class="author-inner">
														<div class="image">
															<img src="images/resource/author-2.jpg" alt="" />
														</div>
														<div class="admin">Admin ;</div>
														<div class="author-name">Nancy carolin</div>
													</div>
												</div>
											</div>
											<div class="pull-right">
												<a href="#" class="likes flaticon-heart"><span class="total">12</span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
						
						<div class="pagination-outer text-center">
                            <!--Styled Pagination-->
                            <ul class="styled-pagination">
                                <li><a href="#" class="active">01</a></li>
                                <li><a href="#">02</a></li>
                                <li><a href="#">05</a></li>
                                <li class="next"><a href="#">Next</a></li>
                            </ul>
                            <!--End Styled Pagination-->
                        </div>
						
					</div>
				</div>
				
				<!--Sidebar Side-->
                <div class="sidebar-side col-lg-4 col-md-12 col-sm-12">
                	<aside class="sidebar default-sidebar">
						
						<!--search box-->
						<div class="sidebar-widget search-box">
							<form method="post" action="blog.html">
								<div class="form-group">
									<input type="search" name="search-field" value="" placeholder="Search" required="">
									<button type="submit"><span class="icon flaticon-magnifying-glass"></span></button>
								</div>
							</form>
						</div>
						
						<!-- Category Widget -->
                        <div class="sidebar-widget category-widget">
                        	<div class="sidebar-title">
                            	<h2>Categories</h2>
                            </div>
                            <div class="widget-content">
                            	<ul>
                                	<li><a href="#">Web design<span>(5)</span></a></li>
                                    <li><a href="#">Developpement<span>(23)</span></a></li>
                                    <li><a href="#">UX design<span>(11)</span></a></li>
                                    <li><a href="#">Others<span>(16)</span></a></li>
                                </ul>
                            </div>
                        </div>
						
						<!-- Post Widget -->
                        <div class="sidebar-widget popular-posts">
                        	<div class="sidebar-title">
                            	<h2>Recent News</h2>
                            </div>
                            <div class="widget-content">
                            
                            	<article class="post">
                                    <div class="text"><a href="blog-single.html">Information without cross-media value. ables for real-time schemas.</a></div>
                                    <div class="post-info">15 August 2018</div>
                                </article>
                                
                                <article class="post">
                                    <div class="text"><a href="blog-single.html">Information without cross-media value. for real-time schemas.</a></div>
                                    <div class="post-info">16 August 2018</div>
                                </article>
                                
                                <article class="post">
                                    <div class="text"><a href="blog-single.html">Without cross-media value. ables form the for real-time schemas.</a></div>
                                    <div class="post-info">17 August 2018</div>
                                </article>
                                
                            </div>
                        </div>
						
						<!-- Tags Widget -->
                        <div class="sidebar-widget tags">
                        	<div class="sidebar-title">
                            	<h2>Tags</h2>
                            </div>
                            <div class="widget-content clearfix">
                            	<a href="#">Business</a>
                                <a href="#">plan</a>
                                <a href="#">Marketing</a>
                                <a href="#">API</a>
                                <a href="#">Andriod</a>
                                <a href="#">iOS</a>
                                <a href="#">Messangers</a>
                                <a href="#">App</a>
                                <a href="#">Application</a>
                                <a href="#">UI / UX</a>
                                <a href="#">Setting</a>
                            </div>
                        </div>
						
						<!-- Tweet Widget -->
                        <div class="sidebar-widget tweet-widget">
                        	<div class="sidebar-title">
                            	<h2>Latest tweet</h2>
                            </div>
							<div class="widget-content">
								
								<!-- Tweet Box -->
								<div class="tweet-box">
									<div class="tweet-title">
										<div class="clearfix">
											<div class="pull-left">
												<div class="tweet-reply">Replying to <a href="#">@Twitter</a></div>
											</div>
											<div class="pull-right">
												<div class="tweet-date">16 August 2018</div>
											</div>
										</div>
									</div>
									<div class="tweet-content">
										<span class="icon fa fa-twitter"></span>
										<div class="text">#WhyIJoinedTwitter , after <span class="theme_color">becoming</span> disabled due to a aneurysm it allowed me to <span class="purple">continue to participate</span> in <span class="black">@social causes</span> that I believe in / <span class="blue">worked in all</span> of my life in the social work field</div>
									</div>
								</div>
								
								<!-- Tweet Box -->
								<div class="tweet-box">
									<div class="tweet-title">
										<div class="clearfix">
											<div class="pull-left">
												<div class="tweet-reply">Replying to <a href="#">@Twitter</a></div>
											</div>
											<div class="pull-right">
												<div class="tweet-date">16 August 2018</div>
											</div>
										</div>
									</div>
									<div class="tweet-content">
										<span class="icon fa fa-twitter"></span>
										<div class="text">#WhyIJoinedTwitter , after becoming disabled due to a aneurysm it allowed me to continue to participate in @social causes that I believe in / worked in all of my life in the social work field</div>
									</div>
								</div>
								
							</div>
						</div>
						
						<!-- Meta Tags Widget -->
                        <div class="sidebar-widget meta-tags">
                        	<div class="sidebar-title">
                            	<h2>Categories</h2>
                            </div>
                            <div class="widget-content">
                            	<ul>
                                	<li><a href="#">Log in</a></li>
                                    <li><a href="#">Entries</a></li>
                                    <li><a href="#">Comments</a></li>
                                    <li><a href="#">WordPress.org</a></li>
                                </ul>
                            </div>
                        </div>
						
					</aside>
				</div>
				
			</div>
		</div>
	</div>
	
	<!-- Main Footer -->
    <footer class="main-footer">
		<div class="auto-container">
			<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="clearfix">
					
					<!--Footer Column-->
                    <div class="footer-column">
                    	<div class="footer-widget links-widget">
							<h2>Company</h2>
							<ul class="footer-list">
								<li><a href="#">Company</a></li>
								<li><a href="#">Features</a></li>
								<li><a href="#">Pricing</a></li>
							</ul>
						</div>
					</div>
					
					<!--Footer Column-->
                    <div class="footer-column">
                    	<div class="footer-widget links-widget">
							<h2>Download</h2>
							<ul class="footer-list">
								<li><a href="#">iOS</a></li>
								<li><a href="#">Android</a></li>
							</ul>
						</div>
					</div>
					
					<!--Footer Column-->
                    <div class="footer-column">
                    	<div class="footer-widget links-widget">
							<h2>Quick Link</h2>
							<ul class="footer-list">
								<li><a href="#">About</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>
					
					<!--Footer Column-->
                    <div class="footer-column">
                    	<div class="footer-widget links-widget">
							<h2>Support</h2>
							<ul class="footer-list">
								<li><a href="#">Documentation</a></li>
								<li><a href="#">FAQ's</a></li>
								<li><a href="#">Privacy</a></li>
							</ul>
						</div>
					</div>
					
					<!--Footer Column-->
                    <div class="footer-column">
                    	<div class="footer-widget links-widget">
							<h2>Address</h2>
							<ul class="footer-list">
								<li>(+81) 9876543210</li>
								<li>example@mail.com</li>
								<li>North Carolina, USA</li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<!-- Logo -->
				<div class="logo">
					<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
				</div>
				<!-- Copyright -->
				<div class="copyright">Copyright &copy; 2019 Alfena . All Rights Reserved.</div>
				<!-- Social Nav -->
				<div class="social-nav">
					<a href="#"><span class="fa fa-facebook"></span></a>
					<a href="#"><span class="fa fa-twitter"></span></a>
					<a href="#"><span class="fa fa-google-plus"></span></a>
					<a href="#"><span class="fa fa-pinterest"></span></a>
					<a href="#"><span class="fa fa-dribbble"></span></a>
				</div>
			</div>
		</div>
		<!-- End Footer Bottom -->
		
	</footer>
	<!-- End Main Footer -->
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/owl.js"></script>
<script src="js/isotope.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>

</body>
</html>