<!DOCTYPE html>
<html lang="en">
<head>
  <title>Build Your Own Web Site The Right Way Using HTML And CSS, 3rd Edition</title>
  <meta charset="utf-8" />
  <link href="../shared/archive_styles/archive.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <a href="http://www.sitepoint.com/"><img src="../shared/archive_styles/sitepoint-logo.gif" alt="SitePoint logo" /></a>
  <h1><span class="subtitle">Build Your Own</span><br />
      Web Site The Right Way<br />
      <span class="subtitle">Using HTML And CSS</span><br /><span class="subtitle">3rd Edition</span></h1>
  <h2><a href="../index.html">&laquo; Back</a></h2>
  <div id="main">
    <h3>Chapter 11 - What To Do When Things Go Wrong</h3>
    <ul>
      <li>Project Website (bubbleunder.com) files
		<ul>
			<li>Firebug Examples
				<ul>
					<li><a href="website_files/01_FirebugExamples/about.html">Broken tagline</a></li>
					<li><a href="website_files/01_FirebugExamples/gallery.html">Oversized image border</a></li>
				</ul>
			</li>
			<li>Web Developer Toolbar Examples
				<ul>
					<li><a href="website_files/02_WebDevToolbarExamples/01_WrongAltAttributes/gallery.html">Wrong alt attributes</a></li>
					<li><a href="website_files/02_WebDevToolbarExamples/02_NoBackgroundColorSpecified/events.html">No background colors in table</a></li>
				</ul>
			</li>
			<li>XRay examples
				<ul>
					<li><a href="website_files/03_XRayExamples/01_BlockquoteWidthWrong/about.html">Blockquote - wrong width</a></li>
					<li><a href="website_files/03_XRayExamples/02_BlockquoteWidthFixed/about.html">Blockquote - wrong width (fixed)</a></li>
				</ul>
			</li>
			<li>Final version for this chapter	  
				<ul>
					<li><a href="website_files/final_version_for_chapter/index.html">Home page</a></li>
					<li><a href="website_files/final_version_for_chapter/about.html">About Us</a></li>
					<li><a href="website_files/final_version_for_chapter/contact.html">Contact Us</a></li>
					<li><a href="website_files/final_version_for_chapter/gallery.html">Gallery</a></li>
					<li><a href="website_files/final_version_for_chapter/events.html">Events</a></li>
				</ul>
			</li>
		</ul>
      </li>
    </ul>
</div>
  <h3>Resources</h3>
  <ul>
    <li><a href="../shared/gallery_images/full_size">Gallery Images (full size)</a></li>
    <li><a href="../shared/gallery_images/resized_400_pixels">Gallery Images (resized to 400 pixels width)</a></li>
  </ul>
  <h3>Links</h3>
  <ul>
    <li><a href="http://sitepoint.com/books/html3/errata.php">Errata page for this book</a></li>
    <li><a href="http://sitepoint.com/books/">Other SitePoint books</a></li>
    <li><a href="http://sitepoint.com/newsletter/">SitePoint Newsletters</a></li>
    <li><a href="http://sitepoint.com/forums/">SitePoint Forums</a></li>
  </ul>
</body>
</html>
